const Pc = require("../models/Pc");

const pad = (num, len) => num.toString().padStart(len, "0");

const generatePcId = async (type = "DT") => {
  const now = new Date();
  const yy = now.getFullYear().toString().slice(-2);
  const dd = pad(now.getDate(), 2);
  const mm = pad(now.getMonth() + 1, 2);

  const prefix = `${type}${yy}/${dd}/${mm}`;

  const regex = new RegExp(`^${prefix}\\d{3}$`);
  const count = await Pc.countDocuments({ pcId: { $regex: regex } });

  const next = pad(count + 1, 3);
  return `${prefix}${next}`;
};

module.exports = { generatePcId };
